# tesi.extractor

./: .gitignore  Spotify features.txt  dance.json  db.json  energy.json  pom.xml  valence.json
outMod/duplication/: danceability.arff  energy.arff  loudness.arff  speechiness.arff  tempo.arff  valence.arff
outMod/single/: danceability.arff  energy.arff  loudness.arff  speechiness.arff  tempo.arff  valence.arff
result_ml/duplication/: danceability.json  danceability_music_search.txt  distanceRecap.txt  energy.json  energy_music_search.txt  loudness.json  loudness_music_search.txt  prediction.json  speechiness.json  speechiness_music_search.txt  summary.txt  tempo.json  tempo_music_search.txt  valence.json  valence_music_search.txt
result_ml/single/: danceability.json  danceability_music_search.txt  distanceRecap.txt  energy.json  energy_music_search.txt  loudness.json  loudness_music_search.txt  prediction.json  speechiness.json  speechiness_music_search.txt  summary.txt  tempo.json  tempo_music_search.txt  valence.json  valence_music_search.txt
result_ml_cv/duplication/: danceability.json  danceability_music_search.txt  distanceRecap.txt  energy.json  energy_music_search.txt  loudness.json  loudness_music_search.txt  prediction.json  speechiness.json  speechiness_music_search.txt  summary.txt  tempo.json  tempo_music_search.txt  valence.json  valence_music_search.txt
result_ml_cv/single/: danceability.json  danceability_music_search.txt  distanceRecap.txt  energy.json  energy_music_search.txt  loudness.json  loudness_music_search.txt  prediction.json  speechiness.json  speechiness_music_search.txt  summary.txt  tempo.json  tempo_music_search.txt  valence.json  valence_music_search.txt
src/main/java/extractor/: Costanti.java  Extractor.java  Main.java  MainExec.java
src/main/java/extractor/control/: CarEx.java  Extractor.java  MachineLearning.java  MachineLearningCV.java
src/main/java/extractor/model/: ArffObject.java  MLObject.java  PredictedValues.java  Preference.java  Result.java  Traccia.java
