------ SUMMARY danceabilitysingle ----- 
=== 10-fold Cross-validation ===
Correlation coefficient                  0.0174
Mean absolute error                      0.1171
Root mean squared error                  0.1555
Relative absolute error                122.2433 %
Root relative squared error            134.6304 %
Total Number of Instances               96     

------ SUMMARY speechinesssingle ----- 
=== 10-fold Cross-validation ===
Correlation coefficient                 -0.0007
Mean absolute error                      0.0999
Root mean squared error                  0.127 
Relative absolute error                113.6524 %
Root relative squared error            129.173  %
Total Number of Instances               96     

------ SUMMARY energysingle ----- 
=== 10-fold Cross-validation ===
Correlation coefficient                 -0.0174
Mean absolute error                      0.1008
Root mean squared error                  0.1403
Relative absolute error                124.979  %
Root relative squared error            130.9273 %
Total Number of Instances               96     

------ SUMMARY loudnesssingle ----- 
=== 10-fold Cross-validation ===
Correlation coefficient                 -0.1253
Mean absolute error                      1.6001
Root mean squared error                  2.2574
Relative absolute error                129.476  %
Root relative squared error            134.2862 %
Total Number of Instances               96     

------ SUMMARY valencesingle ----- 
=== 10-fold Cross-validation ===
Correlation coefficient                 -0.1278
Mean absolute error                      0.2662
Root mean squared error                  0.3269
Relative absolute error                128.8777 %
Root relative squared error            139.5505 %
Total Number of Instances               96     

------ SUMMARY temposingle ----- 
=== 10-fold Cross-validation ===
Correlation coefficient                 -0.0724
Mean absolute error                     27.5177
Root mean squared error                 36.5982
Relative absolute error                127.967  %
Root relative squared error            131.3172 %
Total Number of Instances               96     

