------ SUMMARY danceabilitysingle ----- 
=== 96-fold Cross-validation ===
Correlation coefficient                 -0.0205
Mean absolute error                      0.1185
Root mean squared error                  0.1589
Relative absolute error                123.7586 %
Root relative squared error            137.549  %
Total Number of Instances               96     

------ SUMMARY speechinesssingle ----- 
=== 96-fold Cross-validation ===
Correlation coefficient                  0.0914
Mean absolute error                      0.0944
Root mean squared error                  0.1212
Relative absolute error                107.3734 %
Root relative squared error            123.2807 %
Total Number of Instances               96     

------ SUMMARY energysingle ----- 
=== 96-fold Cross-validation ===
Correlation coefficient                 -0.023 
Mean absolute error                      0.102 
Root mean squared error                  0.1394
Relative absolute error                126.463  %
Root relative squared error            130.0789 %
Total Number of Instances               96     

------ SUMMARY loudnesssingle ----- 
=== 96-fold Cross-validation ===
Correlation coefficient                 -0.1473
Mean absolute error                      1.6319
Root mean squared error                  2.2714
Relative absolute error                132.0481 %
Root relative squared error            135.1215 %
Total Number of Instances               96     

------ SUMMARY valencesingle ----- 
=== 96-fold Cross-validation ===
Correlation coefficient                 -0.1282
Mean absolute error                      0.269 
Root mean squared error                  0.33  
Relative absolute error                130.2475 %
Root relative squared error            140.8444 %
Total Number of Instances               96     

------ SUMMARY temposingle ----- 
=== 96-fold Cross-validation ===
Correlation coefficient                 -0.1089
Mean absolute error                     28.4774
Root mean squared error                 37.7821
Relative absolute error                132.4299 %
Root relative squared error            135.5652 %
Total Number of Instances               96     

------ SUMMARY danceabilitysingle ----- 

Correlation coefficient                 -0.1865
Mean absolute error                      0.1175
Root mean squared error                  0.1489
Relative absolute error                110.9509 %
Root relative squared error            119.9813 %
Total Number of Instances               20     

------ SUMMARY speechinesssingle ----- 

Correlation coefficient                  0.3107
Mean absolute error                      0.0805
Root mean squared error                  0.0976
Relative absolute error                101.1624 %
Root relative squared error            100.2105 %
Total Number of Instances               20     

------ SUMMARY energysingle ----- 

Correlation coefficient                 -0.2336
Mean absolute error                      0.1176
Root mean squared error                  0.1614
Relative absolute error                122.7283 %
Root relative squared error            123.153  %
Total Number of Instances               20     

------ SUMMARY loudnesssingle ----- 

Correlation coefficient                 -0.0204
Mean absolute error                      1.368 
Root mean squared error                  1.8173
Relative absolute error                121.5925 %
Root relative squared error            115.6466 %
Total Number of Instances               20     

------ SUMMARY valencesingle ----- 

Correlation coefficient                  0.0722
Mean absolute error                      0.2647
Root mean squared error                  0.3185
Relative absolute error                104.2092 %
Root relative squared error            115.2371 %
Total Number of Instances               20     

------ SUMMARY temposingle ----- 

Correlation coefficient                  0.0622
Mean absolute error                     25.8377
Root mean squared error                 33.4276
Relative absolute error                101.2167 %
Root relative squared error            108.5815 %
Total Number of Instances               20     

------ SUMMARY danceabilitysingle ----- 

Correlation coefficient                 -0.0826
Mean absolute error                      0.1114
Root mean squared error                  0.1424
Relative absolute error                105.192  %
Root relative squared error            114.7287 %
Total Number of Instances               20     

------ SUMMARY speechinesssingle ----- 

Correlation coefficient                  0.3351
Mean absolute error                      0.0778
Root mean squared error                  0.0969
Relative absolute error                 97.7831 %
Root relative squared error             99.4177 %
Total Number of Instances               20     

------ SUMMARY energysingle ----- 

Correlation coefficient                 -0.263 
Mean absolute error                      0.1205
Root mean squared error                  0.1659
Relative absolute error                125.684  %
Root relative squared error            126.593  %
Total Number of Instances               20     

------ SUMMARY loudnesssingle ----- 

Correlation coefficient                  0.0068
Mean absolute error                      1.4049
Root mean squared error                  1.8078
Relative absolute error                124.8743 %
Root relative squared error            115.0476 %
Total Number of Instances               20     

------ SUMMARY valencesingle ----- 

Correlation coefficient                  0.125 
Mean absolute error                      0.2528
Root mean squared error                  0.3058
Relative absolute error                 99.5173 %
Root relative squared error            110.6448 %
Total Number of Instances               20     

------ SUMMARY temposingle ----- 

Correlation coefficient                  0.0797
Mean absolute error                     25.5909
Root mean squared error                 33.1366
Relative absolute error                100.25   %
Root relative squared error            107.6363 %
Total Number of Instances               20     

