Distance based on speechiness
id 0
Power 706
Predicted 0.201125
Distance 0.015124992
TRACK NAME : Ostia lido
ARTIST : J-AX 

id 1
Power 385
Predicted 0.081543334
Distance 0.0072433352
TRACK NAME : FRIENDS - Justin Caruso Remix
ARTIST : Marshmello Anne-Marie Justin Caruso 

id 2
Power 38
Predicted 0.04931
Distance 4.09998E-4
TRACK NAME : Where Have You Gone (Anywhere)
ARTIST : Lucas & Steve 

id 3
Power 383
Predicted 0.081543334
Distance 0.0072433352
TRACK NAME : FRIENDS - Justin Caruso Remix
ARTIST : Marshmello Anne-Marie Justin Caruso 

id 4
Power 37
Predicted 0.13451888
Distance 0.004481122
TRACK NAME : In My Feelings
ARTIST : Drake 

id 5
Power 463
Predicted 0.16973715
Distance 2.6285648E-4
TRACK NAME : Give Me Everything (feat. Ne-Yo, Afrojack & Nayer)
ARTIST : Pitbull Ne-Yo Afrojack Nayer 

id 6
Power 37
Predicted 0.13451888
Distance 0.004481122
TRACK NAME : In My Feelings
ARTIST : Drake 

id 7
Power 363
Predicted 0.12415333
Distance 0.0011533275
TRACK NAME : Stamm Fort (feat. Sfera Ebbasta)
ARTIST : Luche Sfera Ebbasta 

id 8
Power 341
Predicted 0.050189167
Distance 1.0833144E-5
TRACK NAME : Darkside
ARTIST : Alan Walker Au/Ra Tomine Harket 

id 9
Power 548
Predicted 0.19933
Distance 0.013329998
TRACK NAME : Ostia lido
ARTIST : J-AX 

id 10
Power 801
Predicted 0.20953
Distance 0.010470003
TRACK NAME : Benvenuti In Italy
ARTIST : Rocco Hunt 

id 11
Power 494
Predicted 0.194025
Distance 0.008024991
TRACK NAME : Ostia lido
ARTIST : J-AX 

id 12
Power 36
Predicted 0.16889296
Distance 8.92967E-4
TRACK NAME : Playa
ARTIST : Baby K 

id 13
Power 38
Predicted 0.04931
Distance 4.09998E-4
TRACK NAME : Where Have You Gone (Anywhere)
ARTIST : Lucas & Steve 

id 14
Power 387
Predicted 0.046393335
Distance 1.9333512E-4
TRACK NAME : Bella Ciao
ARTIST : Hardwell Maddix 

id 15
Power 37
Predicted 0.13451888
Distance 0.004481122
TRACK NAME : In My Feelings
ARTIST : Drake 

id 16
Power 39
Predicted 0.043498
Distance 6.9799647E-4
TRACK NAME : Domenica
ARTIST : Coez 

id 17
Power 407
Predicted 0.09158833
Distance 0.0030116662
TRACK NAME : Polvere di stelle
ARTIST : Ligabue 

id 18
Power 364
Predicted 0.19241333
Distance 0.0064133257
TRACK NAME : Ostia lido
ARTIST : J-AX 

id 19
Power 370
Predicted 0.14491333
Distance 0.005913332
TRACK NAME : In My Feelings
ARTIST : Drake 

